# Уровень логирования
log4j.rootLogger=INFO, file

## Апендер для работы с файлами
#log4j.appender.file = org.apache.log4j.RollingFileAppender
## Путь где будет создаваться лог файл
#log4j.appender.file.File = D:\\log_file.log
## Указываем максимальный размер файла с логами
#log4j.appender.file.MaxFileSize = 1MB
## Указываем кол-во файлов с логами
##log4j.appender.file.MaxBackupIndex = 3
## Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\logger.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n